# 开启调试模式
debug = 0

# 监听端口号
listen = :8008

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 10.0.1.16 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 飞鱼预发布

# 日志数据库地址
logdb = herox:herox12345@tcp(10.0.1.16:3306)/log_global

# web数据库地址
statdb = herox:herox12345@tcp(10.0.1.16:3306)/db_stat?multiStatements=true

# 游戏数据库地址
gamedb = herox:herox12345@tcp(10.0.1.16:3306)/db_zone_1

# 游戏数据库名字前缀
gamedb-prefix = 

# 日志开始时间
<log>
    dateMin = 2020-08-10
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
